class Program
{
    function main
    {
            mov space$0x2825e70, 0x0:i8
            asm "mov $0x0:msq, 0x200001000:msq"
            asm "mov $0x0:msq, 0x200001008:msq"
            asm "mov $0xa:msq, 0x200001010:msq"
            lda __temp_310$0x2825e70, edges$0x27a2920
            mov __temp_311$0x2825e70, 0x8:i
            sti 0x200001018:i, __temp_310$0x2825e70
            sti 0x200001020:i, __temp_311$0x2825e70
            lda __temp_312$0x2825e70, edges_cnt$0x27a2920
            mov __temp_313$0x2825e70, 0x8:i
            sti 0x200001028:i, __temp_312$0x2825e70
            sti 0x200001030:i, __temp_313$0x2825e70
            lda __temp_314$0x2825e70, pedges_cnt$0x27a2920
            mov __temp_315$0x2825e70, 0x8:i
            sti 0x200001038:i, __temp_314$0x2825e70
            sti 0x200001040:i, __temp_315$0x2825e70
            lda __temp_316$0x2825e70, vertices$0x27a2920
            mov __temp_317$0x2825e70, 0x8:i
            sti 0x200001048:i, __temp_316$0x2825e70
            sti 0x200001050:i, __temp_317$0x2825e70
            lda __temp_318$0x2825e70, vertices_cnt$0x27a2920
            mov __temp_319$0x2825e70, 0x8:i
            sti 0x200001058:i, __temp_318$0x2825e70
            sti 0x200001060:i, __temp_319$0x2825e70
            lda __temp_320$0x2825e70, p_vertices_cnt$0x27a2920
            mov __temp_321$0x2825e70, 0x8:i
            sti 0x200001068:i, __temp_320$0x2825e70
            sti 0x200001070:i, __temp_321$0x2825e70
            lda __temp_322$0x2825e70, in_neighbors$0x27a2920
            mov __temp_323$0x2825e70, 0x8:i
            sti 0x200001078:i, __temp_322$0x2825e70
            sti 0x200001080:i, __temp_323$0x2825e70
            add __temp_326$0x2825e70, 0x800000000:i8, 0x20000000000:i8
            sub __temp_327$0x2825e70, __temp_326$0x2825e70, 0x1:i8
            add __temp_328$0x2825e70, __temp_327$0x2825e70, 0x1:i8
            add __temp_329$0x2825e70, __temp_328$0x2825e70, 0x20000000000:i8
            sub __temp_330$0x2825e70, __temp_329$0x2825e70, 0x1:i8
            add __temp_331$0x2825e70, __temp_330$0x2825e70, 0x1:i8
            conv __temp_332$0x2825e70, __temp_331$0x2825e70
            mul __temp_333$0x2825e70, 0x400:i8, 0x400:i8
            mul __temp_334$0x2825e70, __temp_333$0x2825e70, 0x46:i8
            mul __temp_335$0x2825e70, __temp_334$0x2825e70, 0x2:i8
            ldelema __temp_324$0x2825e70, __temp_332$0x2825e70, 0x0:i8
            sub __temp_325$0x2825e70, __temp_335$0x2825e70, 0x0:i8
            mul __temp_325$0x2825e70, 0x8:i, __temp_325$0x2825e70
            sti 0x200001088:i, __temp_324$0x2825e70
            sti 0x200001090:i, __temp_325$0x2825e70
            add __temp_338$0x2825e70, 0x800000000:i8, 0x20000000000:i8
            sub __temp_339$0x2825e70, __temp_338$0x2825e70, 0x1:i8
            add __temp_340$0x2825e70, __temp_339$0x2825e70, 0x1:i8
            add __temp_341$0x2825e70, __temp_340$0x2825e70, 0x20000000000:i8
            sub __temp_342$0x2825e70, __temp_341$0x2825e70, 0x1:i8
            add __temp_343$0x2825e70, __temp_342$0x2825e70, 0x1:i8
            mul __temp_344$0x2825e70, 0x400:i8, 0x400:i8
            mul __temp_345$0x2825e70, __temp_344$0x2825e70, 0x46:i8
            mul __temp_346$0x2825e70, __temp_345$0x2825e70, 0x2:i8
            mul __temp_347$0x2825e70, __temp_346$0x2825e70, 0x8:i8
            add __temp_348$0x2825e70, __temp_343$0x2825e70, __temp_347$0x2825e70
            conv __temp_349$0x2825e70, __temp_348$0x2825e70
            mul __temp_350$0x2825e70, 0x400:i8, 0x400:i8
            mul __temp_351$0x2825e70, __temp_350$0x2825e70, 0x5:i8
            mul __temp_352$0x2825e70, __temp_351$0x2825e70, 0x3:i8
            ldelema __temp_336$0x2825e70, __temp_349$0x2825e70, 0x0:i8
            sub __temp_337$0x2825e70, __temp_352$0x2825e70, 0x0:i8
            mul __temp_337$0x2825e70, 0x8:i, __temp_337$0x2825e70
            sti 0x200001098:i, __temp_336$0x2825e70
            sti 0x2000010A0:i, __temp_337$0x2825e70
            add __temp_355$0x2825e70, 0x800000000:i8, 0x20000000000:i8
            sub __temp_356$0x2825e70, __temp_355$0x2825e70, 0x1:i8
            add __temp_357$0x2825e70, __temp_356$0x2825e70, 0x1:i8
            add __temp_358$0x2825e70, __temp_357$0x2825e70, 0x20000000000:i8
            sub __temp_359$0x2825e70, __temp_358$0x2825e70, 0x1:i8
            add __temp_360$0x2825e70, __temp_359$0x2825e70, 0x1:i8
            mul __temp_361$0x2825e70, 0x400:i8, 0x400:i8
            mul __temp_362$0x2825e70, __temp_361$0x2825e70, 0x46:i8
            mul __temp_363$0x2825e70, __temp_362$0x2825e70, 0x2:i8
            mul __temp_364$0x2825e70, __temp_363$0x2825e70, 0x8:i8
            add __temp_365$0x2825e70, __temp_360$0x2825e70, __temp_364$0x2825e70
            mul __temp_366$0x2825e70, 0x400:i8, 0x400:i8
            mul __temp_367$0x2825e70, __temp_366$0x2825e70, 0x5:i8
            mul __temp_368$0x2825e70, __temp_367$0x2825e70, 0x3:i8
            mul __temp_369$0x2825e70, __temp_368$0x2825e70, 0x8:i8
            add __temp_370$0x2825e70, __temp_365$0x2825e70, __temp_369$0x2825e70
            conv __temp_371$0x2825e70, __temp_370$0x2825e70
            mul __temp_372$0x2825e70, 0x400:i8, 0x400:i8
            mul __temp_373$0x2825e70, __temp_372$0x2825e70, 0x46:i8
            mul __temp_374$0x2825e70, __temp_373$0x2825e70, 0x2:i8
            div __temp_375$0x2825e70, __temp_374$0x2825e70, 0x2:i8
            add __temp_376$0x2825e70, __temp_375$0x2825e70, 0x1:i8
            ldelema __temp_353$0x2825e70, __temp_371$0x2825e70, 0x0:i8
            sub __temp_354$0x2825e70, __temp_376$0x2825e70, 0x0:i8
            mul __temp_354$0x2825e70, 0x8:i, __temp_354$0x2825e70
            sti 0x2000010A8:i, __temp_353$0x2825e70
            sti 0x2000010B0:i, __temp_354$0x2825e70
            asm "mov $0x0:msq, 0x2000010b8:msq"
            asm "mov $__newr0:msq, 0x2000010c0:msq"
            mov __temp_377$0x2825e70, space$0x2825e70
            sti 0x2000010C8:i, __temp_377$0x2825e70
            asm "mov $0x200001000:msq, 0x2000010d0:msq"
            asm "mov $0x200001010:msq, 0x2000010d8:msq"
            asm "mov $0x2000010b8:msq, 0x2000010e0:msq"
            asm "mov $0x2000010c0:msq, 0x2000010e8:msq"
            asm "mov $0x2000010c8:msq, 0x2000010f0:msq"
            asm "spawnx 0x2000010d0, 0x2000010d8, 0x2000010e0, 0x2000010e8, 0x2000010f0"
            ldi __temp_307$0x2825e70, 0x100000400:i
            ldi __temp_308$0x2825e70, 0x100000408:i
            add __temp_309$0x2825e70, __temp_307$0x2825e70, __temp_308$0x2825e70
            lda __temp_378$0x2825e70, init$0x27a2920
            sub __temp_309$0x2825e70, __temp_309$0x2825e70, 0x8:i8
            sti __temp_309$0x2825e70, __temp_378$0x2825e70
            sub __temp_309$0x2825e70, __temp_309$0x2825e70, 0x8:i8
            sti __temp_309$0x2825e70, 0x0:i8
            asm "exit:c"
    }
    function init
    {
            mov pedges_cnt$0x27a2920, 0x40800000000:i
            mov edges$0x27a2920, 0x40800000008:i
            mov p_vertices_cnt$0x27a2920, 0x40846000000:i
            mov vertices$0x27a2920, 0x40846000008:i
            mov in_neighbors$0x27a2920, 0x4084D800000:i
            call read_input$0x27a2920, <missing>
            call pr_build_graph$0x27a2920, <missing>
            mov space$0x27e5150, 0x0:i8
            asm "mov $0x0:msq, 0x200001000:msq"
            asm "mov $0x0:msq, 0x200001008:msq"
            asm "mov $0x4:msq, 0x200001010:msq"
            lda __temp_160$0x27e5150, in_neighbors$0x27a2920
            mov __temp_161$0x27e5150, 0x8:i
            sti 0x200001018:i, __temp_160$0x27e5150
            sti 0x200001020:i, __temp_161$0x27e5150
            lda __temp_162$0x27e5150, vertices$0x27a2920
            mov __temp_163$0x27e5150, 0x8:i
            sti 0x200001028:i, __temp_162$0x27e5150
            sti 0x200001030:i, __temp_163$0x27e5150
            add __temp_166$0x27e5150, 0x800000000:i8, 0x20000000000:i8
            sub __temp_167$0x27e5150, __temp_166$0x27e5150, 0x1:i8
            add __temp_168$0x27e5150, __temp_167$0x27e5150, 0x1:i8
            add __temp_169$0x27e5150, __temp_168$0x27e5150, 0x20000000000:i8
            sub __temp_170$0x27e5150, __temp_169$0x27e5150, 0x1:i8
            add __temp_171$0x27e5150, __temp_170$0x27e5150, 0x1:i8
            mul __temp_172$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_173$0x27e5150, __temp_172$0x27e5150, 0x46:i8
            mul __temp_174$0x27e5150, __temp_173$0x27e5150, 0x2:i8
            mul __temp_175$0x27e5150, __temp_174$0x27e5150, 0x8:i8
            add __temp_176$0x27e5150, __temp_171$0x27e5150, __temp_175$0x27e5150
            mul __temp_177$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_178$0x27e5150, __temp_177$0x27e5150, 0x5:i8
            mul __temp_179$0x27e5150, __temp_178$0x27e5150, 0x3:i8
            mul __temp_180$0x27e5150, __temp_179$0x27e5150, 0x8:i8
            add __temp_181$0x27e5150, __temp_176$0x27e5150, __temp_180$0x27e5150
            conv __temp_182$0x27e5150, __temp_181$0x27e5150
            mul __temp_183$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_184$0x27e5150, __temp_183$0x27e5150, 0x46:i8
            mul __temp_185$0x27e5150, __temp_184$0x27e5150, 0x2:i8
            div __temp_186$0x27e5150, __temp_185$0x27e5150, 0x2:i8
            add __temp_187$0x27e5150, __temp_186$0x27e5150, 0x1:i8
            ldelema __temp_164$0x27e5150, __temp_182$0x27e5150, 0x0:i8
            sub __temp_165$0x27e5150, __temp_187$0x27e5150, 0x0:i8
            mul __temp_165$0x27e5150, 0x8:i, __temp_165$0x27e5150
            sti 0x200001038:i, __temp_164$0x27e5150
            sti 0x200001040:i, __temp_165$0x27e5150
            add __temp_190$0x27e5150, 0x800000000:i8, 0x20000000000:i8
            sub __temp_191$0x27e5150, __temp_190$0x27e5150, 0x1:i8
            add __temp_192$0x27e5150, __temp_191$0x27e5150, 0x1:i8
            add __temp_193$0x27e5150, __temp_192$0x27e5150, 0x20000000000:i8
            sub __temp_194$0x27e5150, __temp_193$0x27e5150, 0x1:i8
            add __temp_195$0x27e5150, __temp_194$0x27e5150, 0x1:i8
            mul __temp_196$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_197$0x27e5150, __temp_196$0x27e5150, 0x46:i8
            mul __temp_198$0x27e5150, __temp_197$0x27e5150, 0x2:i8
            mul __temp_199$0x27e5150, __temp_198$0x27e5150, 0x8:i8
            add __temp_200$0x27e5150, __temp_195$0x27e5150, __temp_199$0x27e5150
            conv __temp_201$0x27e5150, __temp_200$0x27e5150
            mul __temp_202$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_203$0x27e5150, __temp_202$0x27e5150, 0x5:i8
            mul __temp_204$0x27e5150, __temp_203$0x27e5150, 0x3:i8
            ldelema __temp_188$0x27e5150, __temp_201$0x27e5150, 0x0:i8
            sub __temp_189$0x27e5150, __temp_204$0x27e5150, 0x0:i8
            mul __temp_189$0x27e5150, 0x8:i, __temp_189$0x27e5150
            sti 0x200001048:i, __temp_188$0x27e5150
            sti 0x200001050:i, __temp_189$0x27e5150
            asm "mov $0x0:msq, 0x200001058:msq"
            asm "mov $__newr0:msq, 0x200001060:msq"
            mov __temp_205$0x27e5150, space$0x27e5150
            sti 0x200001068:i, __temp_205$0x27e5150
            asm "mov $0x200001000:msq, 0x200001070:msq"
            asm "mov $0x200001010:msq, 0x200001078:msq"
            asm "mov $0x200001058:msq, 0x200001080:msq"
            asm "mov $0x200001060:msq, 0x200001088:msq"
            asm "mov $0x200001068:msq, 0x200001090:msq"
            asm "spawnx 0x200001070, 0x200001078, 0x200001080, 0x200001088, 0x200001090"
            ldi __temp_157$0x27e5150, 0x100000400:i
            ldi __temp_158$0x27e5150, 0x100000408:i
            add __temp_159$0x27e5150, __temp_157$0x27e5150, __temp_158$0x27e5150
            lda __temp_206$0x27e5150, shuffle$0x27a2920
            sub __temp_159$0x27e5150, __temp_159$0x27e5150, 0x8:i8
            sti __temp_159$0x27e5150, __temp_206$0x27e5150
            sub __temp_159$0x27e5150, __temp_159$0x27e5150, 0x8:i8
            sti __temp_159$0x27e5150, 0x8:i8
            sub __temp_159$0x27e5150, __temp_159$0x27e5150, 0x8:i8
            sti __temp_159$0x27e5150, 0x0:i8
            mov space$0x27e5150, 0x400000000000:i8
            asm "mov $0x0:msq, 0x200001000:msq"
            asm "mov $0x0:msq, 0x200001008:msq"
            asm "mov $0x4:msq, 0x200001010:msq"
            lda __temp_210$0x27e5150, in_neighbors$0x27a2920
            mov __temp_211$0x27e5150, 0x8:i
            sti 0x200001018:i, __temp_210$0x27e5150
            sti 0x200001020:i, __temp_211$0x27e5150
            lda __temp_212$0x27e5150, vertices$0x27a2920
            mov __temp_213$0x27e5150, 0x8:i
            sti 0x200001028:i, __temp_212$0x27e5150
            sti 0x200001030:i, __temp_213$0x27e5150
            add __temp_216$0x27e5150, 0x800000000:i8, 0x20000000000:i8
            sub __temp_217$0x27e5150, __temp_216$0x27e5150, 0x1:i8
            add __temp_218$0x27e5150, __temp_217$0x27e5150, 0x1:i8
            add __temp_219$0x27e5150, __temp_218$0x27e5150, 0x20000000000:i8
            sub __temp_220$0x27e5150, __temp_219$0x27e5150, 0x1:i8
            add __temp_221$0x27e5150, __temp_220$0x27e5150, 0x1:i8
            mul __temp_222$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_223$0x27e5150, __temp_222$0x27e5150, 0x46:i8
            mul __temp_224$0x27e5150, __temp_223$0x27e5150, 0x2:i8
            mul __temp_225$0x27e5150, __temp_224$0x27e5150, 0x8:i8
            add __temp_226$0x27e5150, __temp_221$0x27e5150, __temp_225$0x27e5150
            mul __temp_227$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_228$0x27e5150, __temp_227$0x27e5150, 0x5:i8
            mul __temp_229$0x27e5150, __temp_228$0x27e5150, 0x3:i8
            mul __temp_230$0x27e5150, __temp_229$0x27e5150, 0x8:i8
            add __temp_231$0x27e5150, __temp_226$0x27e5150, __temp_230$0x27e5150
            conv __temp_232$0x27e5150, __temp_231$0x27e5150
            mul __temp_233$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_234$0x27e5150, __temp_233$0x27e5150, 0x46:i8
            mul __temp_235$0x27e5150, __temp_234$0x27e5150, 0x2:i8
            div __temp_236$0x27e5150, __temp_235$0x27e5150, 0x2:i8
            add __temp_237$0x27e5150, __temp_236$0x27e5150, 0x1:i8
            ldelema __temp_214$0x27e5150, __temp_232$0x27e5150, 0x0:i8
            sub __temp_215$0x27e5150, __temp_237$0x27e5150, 0x0:i8
            mul __temp_215$0x27e5150, 0x8:i, __temp_215$0x27e5150
            sti 0x200001038:i, __temp_214$0x27e5150
            sti 0x200001040:i, __temp_215$0x27e5150
            add __temp_240$0x27e5150, 0x800000000:i8, 0x20000000000:i8
            sub __temp_241$0x27e5150, __temp_240$0x27e5150, 0x1:i8
            add __temp_242$0x27e5150, __temp_241$0x27e5150, 0x1:i8
            add __temp_243$0x27e5150, __temp_242$0x27e5150, 0x20000000000:i8
            sub __temp_244$0x27e5150, __temp_243$0x27e5150, 0x1:i8
            add __temp_245$0x27e5150, __temp_244$0x27e5150, 0x1:i8
            mul __temp_246$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_247$0x27e5150, __temp_246$0x27e5150, 0x46:i8
            mul __temp_248$0x27e5150, __temp_247$0x27e5150, 0x2:i8
            mul __temp_249$0x27e5150, __temp_248$0x27e5150, 0x8:i8
            add __temp_250$0x27e5150, __temp_245$0x27e5150, __temp_249$0x27e5150
            conv __temp_251$0x27e5150, __temp_250$0x27e5150
            mul __temp_252$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_253$0x27e5150, __temp_252$0x27e5150, 0x5:i8
            mul __temp_254$0x27e5150, __temp_253$0x27e5150, 0x3:i8
            ldelema __temp_238$0x27e5150, __temp_251$0x27e5150, 0x0:i8
            sub __temp_239$0x27e5150, __temp_254$0x27e5150, 0x0:i8
            mul __temp_239$0x27e5150, 0x8:i, __temp_239$0x27e5150
            sti 0x200001048:i, __temp_238$0x27e5150
            sti 0x200001050:i, __temp_239$0x27e5150
            asm "mov $0x0:msq, 0x200001058:msq"
            asm "mov $__newr0:msq, 0x200001060:msq"
            mov __temp_255$0x27e5150, space$0x27e5150
            sti 0x200001068:i, __temp_255$0x27e5150
            asm "mov $0x200001000:msq, 0x200001070:msq"
            asm "mov $0x200001010:msq, 0x200001078:msq"
            asm "mov $0x200001058:msq, 0x200001080:msq"
            asm "mov $0x200001060:msq, 0x200001088:msq"
            asm "mov $0x200001068:msq, 0x200001090:msq"
            asm "spawnx 0x200001070, 0x200001078, 0x200001080, 0x200001088, 0x200001090"
            ldi __temp_207$0x27e5150, 0x100000400:i
            ldi __temp_208$0x27e5150, 0x100000408:i
            add __temp_209$0x27e5150, __temp_207$0x27e5150, __temp_208$0x27e5150
            lda __temp_256$0x27e5150, shuffle$0x27a2920
            sub __temp_209$0x27e5150, __temp_209$0x27e5150, 0x8:i8
            sti __temp_209$0x27e5150, __temp_256$0x27e5150
            sub __temp_209$0x27e5150, __temp_209$0x27e5150, 0x8:i8
            sti __temp_209$0x27e5150, 0x8:i8
            sub __temp_209$0x27e5150, __temp_209$0x27e5150, 0x8:i8
            sti __temp_209$0x27e5150, 0x1:i8
            mov space$0x27e5150, 0x800000000000:i8
            asm "mov $0x0:msq, 0x200001000:msq"
            asm "mov $0x0:msq, 0x200001008:msq"
            asm "mov $0x4:msq, 0x200001010:msq"
            lda __temp_260$0x27e5150, in_neighbors$0x27a2920
            mov __temp_261$0x27e5150, 0x8:i
            sti 0x200001018:i, __temp_260$0x27e5150
            sti 0x200001020:i, __temp_261$0x27e5150
            lda __temp_262$0x27e5150, vertices$0x27a2920
            mov __temp_263$0x27e5150, 0x8:i
            sti 0x200001028:i, __temp_262$0x27e5150
            sti 0x200001030:i, __temp_263$0x27e5150
            add __temp_266$0x27e5150, 0x800000000:i8, 0x20000000000:i8
            sub __temp_267$0x27e5150, __temp_266$0x27e5150, 0x1:i8
            add __temp_268$0x27e5150, __temp_267$0x27e5150, 0x1:i8
            add __temp_269$0x27e5150, __temp_268$0x27e5150, 0x20000000000:i8
            sub __temp_270$0x27e5150, __temp_269$0x27e5150, 0x1:i8
            add __temp_271$0x27e5150, __temp_270$0x27e5150, 0x1:i8
            mul __temp_272$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_273$0x27e5150, __temp_272$0x27e5150, 0x46:i8
            mul __temp_274$0x27e5150, __temp_273$0x27e5150, 0x2:i8
            mul __temp_275$0x27e5150, __temp_274$0x27e5150, 0x8:i8
            add __temp_276$0x27e5150, __temp_271$0x27e5150, __temp_275$0x27e5150
            mul __temp_277$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_278$0x27e5150, __temp_277$0x27e5150, 0x5:i8
            mul __temp_279$0x27e5150, __temp_278$0x27e5150, 0x3:i8
            mul __temp_280$0x27e5150, __temp_279$0x27e5150, 0x8:i8
            add __temp_281$0x27e5150, __temp_276$0x27e5150, __temp_280$0x27e5150
            conv __temp_282$0x27e5150, __temp_281$0x27e5150
            mul __temp_283$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_284$0x27e5150, __temp_283$0x27e5150, 0x46:i8
            mul __temp_285$0x27e5150, __temp_284$0x27e5150, 0x2:i8
            div __temp_286$0x27e5150, __temp_285$0x27e5150, 0x2:i8
            add __temp_287$0x27e5150, __temp_286$0x27e5150, 0x1:i8
            ldelema __temp_264$0x27e5150, __temp_282$0x27e5150, 0x0:i8
            sub __temp_265$0x27e5150, __temp_287$0x27e5150, 0x0:i8
            mul __temp_265$0x27e5150, 0x8:i, __temp_265$0x27e5150
            sti 0x200001038:i, __temp_264$0x27e5150
            sti 0x200001040:i, __temp_265$0x27e5150
            add __temp_290$0x27e5150, 0x800000000:i8, 0x20000000000:i8
            sub __temp_291$0x27e5150, __temp_290$0x27e5150, 0x1:i8
            add __temp_292$0x27e5150, __temp_291$0x27e5150, 0x1:i8
            add __temp_293$0x27e5150, __temp_292$0x27e5150, 0x20000000000:i8
            sub __temp_294$0x27e5150, __temp_293$0x27e5150, 0x1:i8
            add __temp_295$0x27e5150, __temp_294$0x27e5150, 0x1:i8
            mul __temp_296$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_297$0x27e5150, __temp_296$0x27e5150, 0x46:i8
            mul __temp_298$0x27e5150, __temp_297$0x27e5150, 0x2:i8
            mul __temp_299$0x27e5150, __temp_298$0x27e5150, 0x8:i8
            add __temp_300$0x27e5150, __temp_295$0x27e5150, __temp_299$0x27e5150
            conv __temp_301$0x27e5150, __temp_300$0x27e5150
            mul __temp_302$0x27e5150, 0x400:i8, 0x400:i8
            mul __temp_303$0x27e5150, __temp_302$0x27e5150, 0x5:i8
            mul __temp_304$0x27e5150, __temp_303$0x27e5150, 0x3:i8
            ldelema __temp_288$0x27e5150, __temp_301$0x27e5150, 0x0:i8
            sub __temp_289$0x27e5150, __temp_304$0x27e5150, 0x0:i8
            mul __temp_289$0x27e5150, 0x8:i, __temp_289$0x27e5150
            sti 0x200001048:i, __temp_288$0x27e5150
            sti 0x200001050:i, __temp_289$0x27e5150
            asm "mov $0x0:msq, 0x200001058:msq"
            asm "mov $__newr0:msq, 0x200001060:msq"
            mov __temp_305$0x27e5150, space$0x27e5150
            sti 0x200001068:i, __temp_305$0x27e5150
            asm "mov $0x200001000:msq, 0x200001070:msq"
            asm "mov $0x200001010:msq, 0x200001078:msq"
            asm "mov $0x200001058:msq, 0x200001080:msq"
            asm "mov $0x200001060:msq, 0x200001088:msq"
            asm "mov $0x200001068:msq, 0x200001090:msq"
            asm "spawnx 0x200001070, 0x200001078, 0x200001080, 0x200001088, 0x200001090"
            ldi __temp_257$0x27e5150, 0x100000400:i
            ldi __temp_258$0x27e5150, 0x100000408:i
            add __temp_259$0x27e5150, __temp_257$0x27e5150, __temp_258$0x27e5150
            lda __temp_306$0x27e5150, shuffle$0x27a2920
            sub __temp_259$0x27e5150, __temp_259$0x27e5150, 0x8:i8
            sti __temp_259$0x27e5150, __temp_306$0x27e5150
            sub __temp_259$0x27e5150, __temp_259$0x27e5150, 0x8:i8
            sti __temp_259$0x27e5150, 0x8:i8
            sub __temp_259$0x27e5150, __temp_259$0x27e5150, 0x8:i8
            sti __temp_259$0x27e5150, 0x2:i8
            asm "exit:c"
    }
    function read_input
    {
            mov vertices_cnt$0x27a2920, 0x0:i8
        __temp_90$0x27a46e0:
            lda __temp_94$0x27a4760, len$0x27a46e0
            call input_line$0x27a2920, __temp_93$0x27a4760, buf$0x27a46e0, 0xFF:i8, __temp_94$0x27a4760
            mov rt$0x27a46e0, __temp_93$0x27a4760
            mov cont$0x27a46e0, 0x0:i8
            beq rt$0x27a46e0, 0x0:i8, __temp_97$0x27a4760
            br __temp_95$0x27a4760
        __temp_97$0x27a4760:
            blt 0x0:i8, len$0x27a46e0, __temp_100$0x27a4760
            br __temp_98$0x27a4760
        __temp_100$0x27a4760:
            ldelem __temp_102$0x27a4760, buf$0x27a46e0, 0x0:i8
            beq __temp_102$0x27a4760, 0x23:i1, __temp_104$0x27a4760
            br __temp_101$0x27a4760
        __temp_104$0x27a4760:
            mov cont$0x27a46e0, 0x1:i8
        __temp_101$0x27a4760:
        __temp_98$0x27a4760:
        __temp_95$0x27a4760:
        __temp_91$0x27a46e0:
            beq cont$0x27a46e0, 0x1:i8, __temp_90$0x27a46e0
        __temp_92$0x27a46e0:
            mov cnt$0x27a46e0, 0x0:i8
        __temp_106$0x27a46e0:
            mov maxlen$0x27a46e0, len$0x27a46e0
            lda __temp_110$0x27abec0, len$0x27a46e0
            lda __temp_111$0x27abec0, src$0x27a46e0
            call str_to_long$0x27a2920, __temp_109$0x27abec0, buf$0x27a46e0, maxlen$0x27a46e0, __temp_110$0x27abec0, __temp_111$0x27abec0
            mov rt$0x27a46e0, __temp_109$0x27abec0
            bne rt$0x27a46e0, 0x0:i8, __temp_114$0x27abec0
            ldelema __temp_116$0x27b56f0, buf$0x27a46e0, len$0x27a46e0
            sub __temp_117$0x27b56f0, maxlen$0x27a46e0, len$0x27a46e0
            lda __temp_118$0x27b56f0, len$0x27a46e0
            lda __temp_119$0x27b56f0, dst$0x27a46e0
            call str_to_long$0x27a2920, __temp_115$0x27b56f0, __temp_116$0x27b56f0, __temp_117$0x27b56f0, __temp_118$0x27b56f0, __temp_119$0x27b56f0
            mov rt$0x27a46e0, __temp_115$0x27b56f0
            bne rt$0x27a46e0, 0x0:i8, __temp_122$0x27b56f0
            mul __temp_123$0x27b0da0, 0x2:i8, cnt$0x27a46e0
            add __temp_124$0x27b0da0, __temp_123$0x27b0da0, 0x0:i8
            stelem edges$0x27a2920, __temp_124$0x27b0da0, src$0x27a46e0
            mul __temp_125$0x27b0da0, 0x2:i8, cnt$0x27a46e0
            add __temp_126$0x27b0da0, __temp_125$0x27b0da0, 0x1:i8
            stelem edges$0x27a2920, __temp_126$0x27b0da0, dst$0x27a46e0
            blt vertices_cnt$0x27a2920, src$0x27a46e0, __temp_129$0x27b0da0
            br __temp_127$0x27b0da0
        __temp_129$0x27b0da0:
            mov vertices_cnt$0x27a2920, src$0x27a46e0
        __temp_127$0x27b0da0:
            blt vertices_cnt$0x27a2920, dst$0x27a46e0, __temp_132$0x27b0da0
            br __temp_130$0x27b0da0
        __temp_132$0x27b0da0:
            mov vertices_cnt$0x27a2920, dst$0x27a46e0
        __temp_130$0x27b0da0:
            add cnt$0x27a46e0, cnt$0x27a46e0, 0x1:i8
            br __temp_120$0x27b56f0
        __temp_122$0x27b56f0:
            call output_char$0x27a2920, <missing>, 0x47:i1
            call output_char$0x27a2920, <missing>, 0x61:i1
            call output_char$0x27a2920, <missing>, 0x72:i1
            call output_char$0x27a2920, <missing>, 0x62:i1
            call output_char$0x27a2920, <missing>, 0x61:i1
            call output_char$0x27a2920, <missing>, 0x67:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x6C:i1
            call output_char$0x27a2920, <missing>, 0x69:i1
            call output_char$0x27a2920, <missing>, 0x6E:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x3A:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char_str$0x27a2920, <missing>, buf$0x27a46e0, maxlen$0x27a46e0
            call output_char$0x27a2920, <missing>, 0xA:i8
            br __temp_108$0x27a46e0
        __temp_120$0x27b56f0:
            br __temp_112$0x27abec0
        __temp_114$0x27abec0:
            call output_char$0x27a2920, <missing>, 0x47:i1
            call output_char$0x27a2920, <missing>, 0x61:i1
            call output_char$0x27a2920, <missing>, 0x72:i1
            call output_char$0x27a2920, <missing>, 0x62:i1
            call output_char$0x27a2920, <missing>, 0x61:i1
            call output_char$0x27a2920, <missing>, 0x67:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x6C:i1
            call output_char$0x27a2920, <missing>, 0x69:i1
            call output_char$0x27a2920, <missing>, 0x6E:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x3A:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char_str$0x27a2920, <missing>, buf$0x27a46e0, maxlen$0x27a46e0
            call output_char$0x27a2920, <missing>, 0xA:i8
            br __temp_108$0x27a46e0
        __temp_112$0x27abec0:
            lda __temp_135$0x27abec0, len$0x27a46e0
            call input_line$0x27a2920, __temp_134$0x27abec0, buf$0x27a46e0, 0xFF:i8, __temp_135$0x27abec0
            mov rt$0x27a46e0, __temp_134$0x27abec0
        __temp_107$0x27a46e0:
            neg __temp_136$0x27a46e0, 0x1:i8
            bne rt$0x27a46e0, __temp_136$0x27a46e0, __temp_106$0x27a46e0
        __temp_108$0x27a46e0:
            add vertices_cnt$0x27a2920, vertices_cnt$0x27a2920, 0x1:i8
            mov edges_cnt$0x27a2920, cnt$0x27a46e0
            sti pedges_cnt$0x27a2920, edges_cnt$0x27a2920
            ret
    }
    function pr_build_graph
    {
            mov cnt$0x27a43b0, vertices_cnt$0x27a2920
            sti p_vertices_cnt$0x27a2920, cnt$0x27a43b0
            ble cnt$0x27a43b0, 0x0:i8, __temp_2$0x27a43b0
            br __temp_0$0x27a43b0
        __temp_2$0x27a43b0:
            call output_char$0x27a2920, <missing>, 0x49:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x73:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x6D:i1
            call output_char$0x27a2920, <missing>, 0x73:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x68:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x69:i1
            call output_char$0x27a2920, <missing>, 0x6E:i1
            call output_char$0x27a2920, <missing>, 0x70:i1
            call output_char$0x27a2920, <missing>, 0x75:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x69:i1
            call output_char$0x27a2920, <missing>, 0x73:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x6E:i1
            call output_char$0x27a2920, <missing>, 0x6F:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x69:i1
            call output_char$0x27a2920, <missing>, 0x6E:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x70:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x72:i1
            call output_char$0x27a2920, <missing>, 0x73:i1
            call output_char$0x27a2920, <missing>, 0x69:i1
            call output_char$0x27a2920, <missing>, 0x73:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x6E:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x6D:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x6D:i1
            call output_char$0x27a2920, <missing>, 0x6F:i1
            call output_char$0x27a2920, <missing>, 0x72:i1
            call output_char$0x27a2920, <missing>, 0x79:i1
            call output_char$0x27a2920, <missing>, 0x20:i1
            call output_char$0x27a2920, <missing>, 0x79:i1
            call output_char$0x27a2920, <missing>, 0x65:i1
            call output_char$0x27a2920, <missing>, 0x74:i1
            call output_char$0x27a2920, <missing>, 0x2E:i1
            call output_char$0x27a2920, <missing>, 0xA:i8
            asm "exit:a"
        __temp_0$0x27a43b0:
            mov i$0x27a43b0, 0x0:i8
        __temp_3$0x27a43b0:
            ble cnt$0x27a43b0, i$0x27a43b0, __temp_5$0x27a43b0
            mul __temp_7$0x285cb60, i$0x27a43b0, 0x3:i8
            add __temp_8$0x285cb60, __temp_7$0x285cb60, 0x0:i8
            stelem vertices$0x27a2920, __temp_8$0x285cb60, 0x0:i8
            mul __temp_9$0x285cb60, i$0x27a43b0, 0x3:i8
            add __temp_10$0x285cb60, __temp_9$0x285cb60, 0x1:i8
            stelem vertices$0x27a2920, __temp_10$0x285cb60, 0x0:i8
            mul __temp_11$0x285cb60, i$0x27a43b0, 0x3:i8
            add __temp_12$0x285cb60, __temp_11$0x285cb60, 0x2:i8
            stelem vertices$0x27a2920, __temp_12$0x285cb60, 0x0:i8
        __temp_4$0x27a43b0:
            add i$0x27a43b0, i$0x27a43b0, 0x1:i8
            br __temp_3$0x27a43b0
        __temp_5$0x27a43b0:
            mov i$0x27a43b0, 0x0:i8
        __temp_14$0x27a43b0:
            ble edges_cnt$0x27a2920, i$0x27a43b0, __temp_16$0x27a43b0
            mul __temp_18$0x28615b0, i$0x27a43b0, 0x2:i8
            add __temp_19$0x28615b0, __temp_18$0x28615b0, 0x0:i8
            ldelem src$0x27a43b0, edges$0x27a2920, __temp_19$0x28615b0
            mul __temp_21$0x28615b0, i$0x27a43b0, 0x2:i8
            add __temp_22$0x28615b0, __temp_21$0x28615b0, 0x1:i8
            ldelem dst$0x27a43b0, edges$0x27a2920, __temp_22$0x28615b0
            mul __temp_24$0x28615b0, 0x3:i8, src$0x27a43b0
            add tmp1$0x27a43b0, __temp_24$0x28615b0, 0x1:i8
            ldelem __temp_26$0x28615b0, vertices$0x27a2920, tmp1$0x27a43b0
            add __temp_27$0x28615b0, __temp_26$0x28615b0, 0x1:i8
            stelem vertices$0x27a2920, tmp1$0x27a43b0, __temp_27$0x28615b0
            mul __temp_28$0x28615b0, 0x3:i8, dst$0x27a43b0
            add tmp1$0x27a43b0, __temp_28$0x28615b0, 0x0:i8
            ldelem __temp_30$0x28615b0, vertices$0x27a2920, tmp1$0x27a43b0
            add __temp_31$0x28615b0, __temp_30$0x28615b0, 0x1:i8
            stelem vertices$0x27a2920, tmp1$0x27a43b0, __temp_31$0x28615b0
        __temp_15$0x27a43b0:
            add i$0x27a43b0, i$0x27a43b0, 0x1:i8
            br __temp_14$0x27a43b0
        __temp_16$0x27a43b0:
            mov i$0x27a43b0, 0x0:i8
        __temp_33$0x27a43b0:
            ble cnt$0x27a43b0, i$0x27a43b0, __temp_35$0x27a43b0
            mul __temp_38$0x2808e40, i$0x27a43b0, 0x3:i8
            add __temp_39$0x2808e40, __temp_38$0x2808e40, 0x1:i8
            ldelem __temp_40$0x2808e40, vertices$0x27a2920, __temp_39$0x2808e40
            beq __temp_40$0x2808e40, 0x0:i8, __temp_42$0x2808e40
            mul __temp_43$0x280b090, i$0x27a43b0, 0x3:i8
            add __temp_44$0x280b090, __temp_43$0x280b090, 0x1:i8
            ldelem __temp_45$0x280b090, vertices$0x27a2920, __temp_44$0x280b090
            conv __temp_46$0x280b090, __temp_45$0x280b090
            div __temp_47$0x280b090, 1.000000:r8, __temp_46$0x280b090
            mul __temp_49$0x280b090, i$0x27a43b0, 0x3:i8
            add __temp_50$0x280b090, __temp_49$0x280b090, 0x1:i8
            ldelema __temp_48$0x280b090, vertices$0x27a2920, __temp_50$0x280b090
            sti __temp_48$0x280b090, __temp_47$0x280b090
            br __temp_37$0x2808e40
        __temp_42$0x2808e40:
            mul __temp_52$0x2808ee0, i$0x27a43b0, 0x3:i8
            add __temp_53$0x2808ee0, __temp_52$0x2808ee0, 0x1:i8
            ldelema __temp_51$0x2808ee0, vertices$0x27a2920, __temp_53$0x2808ee0
            sti __temp_51$0x2808ee0, 1.000000:r8
        __temp_37$0x2808e40:
        __temp_34$0x27a43b0:
            add i$0x27a43b0, i$0x27a43b0, 0x1:i8
            br __temp_33$0x27a43b0
        __temp_35$0x27a43b0:
            mov tmp1$0x27a43b0, 0x0:i8
            mov i$0x27a43b0, 0x0:i8
        __temp_55$0x27a43b0:
            ble cnt$0x27a43b0, i$0x27a43b0, __temp_57$0x27a43b0
            mul __temp_59$0x2811170, 0x3:i8, i$0x27a43b0
            add __temp_60$0x2811170, __temp_59$0x2811170, 0x2:i8
            stelem vertices$0x27a2920, __temp_60$0x2811170, tmp1$0x27a43b0
            mul __temp_61$0x2811170, 0x3:i8, i$0x27a43b0
            add __temp_62$0x2811170, __temp_61$0x2811170, 0x0:i8
            ldelem __temp_63$0x2811170, vertices$0x27a2920, __temp_62$0x2811170
            add tmp1$0x27a43b0, tmp1$0x27a43b0, __temp_63$0x2811170
        __temp_56$0x27a43b0:
            add i$0x27a43b0, i$0x27a43b0, 0x1:i8
            br __temp_55$0x27a43b0
        __temp_57$0x27a43b0:
            mul __temp_67$0x27a43b0, cnt$0x27a43b0, 0x8:i8
            call pralloc$0x27a2920, __temp_66$0x27a43b0, __temp_67$0x27a43b0
            mov filled$0x27a43b0, __temp_66$0x27a43b0
            mov i$0x27a43b0, 0x0:i8
        __temp_68$0x27a43b0:
            ble cnt$0x27a43b0, i$0x27a43b0, __temp_70$0x27a43b0
            stelem filled$0x27a43b0, i$0x27a43b0, 0x0:i8
        __temp_69$0x27a43b0:
            add i$0x27a43b0, i$0x27a43b0, 0x1:i8
            br __temp_68$0x27a43b0
        __temp_70$0x27a43b0:
            mov i$0x27a43b0, 0x0:i8
        __temp_73$0x27a43b0:
            ble edges_cnt$0x27a2920, i$0x27a43b0, __temp_75$0x27a43b0
            mul __temp_77$0x28155a0, i$0x27a43b0, 0x2:i8
            add __temp_78$0x28155a0, __temp_77$0x28155a0, 0x0:i8
            ldelem src$0x27a43b0, edges$0x27a2920, __temp_78$0x28155a0
            mul __temp_80$0x28155a0, i$0x27a43b0, 0x2:i8
            add __temp_81$0x28155a0, __temp_80$0x28155a0, 0x1:i8
            ldelem dst$0x27a43b0, edges$0x27a2920, __temp_81$0x28155a0
            mul __temp_83$0x28155a0, 0x3:i8, dst$0x27a43b0
            add __temp_84$0x28155a0, __temp_83$0x28155a0, 0x2:i8
            ldelem tmp1$0x27a43b0, vertices$0x27a2920, __temp_84$0x28155a0
            ldelem tmp4$0x27a43b0, filled$0x27a43b0, dst$0x27a43b0
            add __temp_87$0x28155a0, tmp1$0x27a43b0, tmp4$0x27a43b0
            stelem in_neighbors$0x27a2920, __temp_87$0x28155a0, src$0x27a43b0
            add tmp4$0x27a43b0, tmp4$0x27a43b0, 0x1:i8
            stelem filled$0x27a43b0, dst$0x27a43b0, tmp4$0x27a43b0
        __temp_74$0x27a43b0:
            add i$0x27a43b0, i$0x27a43b0, 0x1:i8
            br __temp_73$0x27a43b0
        __temp_75$0x27a43b0:
            ret
    }
    function shuffle
    {
            ceq __temp_140$0x27d3860, id$0x27d37c0, 0x3:i8
            bnz __temp_140$0x27d3860, __temp_141$0x27d3860
            beq id$0x27d37c0, 0x2:i8, __temp_144$0x27d3860
            mov start$0x27d3860, 0x2EAAAAB:i8
            mov end$0x27d3860, 0x4600000:i8
            mov vstart$0x27d3860, 0xA00000:i8
            mov vend$0x27d3860, 0xEFFFFF:i8
            br __temp_142$0x27d3860
        __temp_144$0x27d3860:
            mov start$0x27d3860, 0x1755555:i8
            mov end$0x27d3860, 0x2EAA6AB:i8
            mov vstart$0x27d3860, 0x500000:i8
            mov vend$0x27d3860, 0x9FFC00:i8
        __temp_142$0x27d3860:
            br __temp_139$0x27d3860
        __temp_141$0x27d3860:
            mov start$0x27d3860, 0x0:i8
            mov end$0x27d3860, 0x1755155:i8
            mov vstart$0x27d3860, 0x0:i8
            mov vend$0x27d3860, 0x4FFC00:i8
        __temp_139$0x27d3860:
            mov i$0x27d3860, start$0x27d3860
        __temp_145$0x27d3860:
            ble end$0x27d3860, i$0x27d3860, __temp_147$0x27d3860
            ldelem __temp_149$0x27bdd50, in_neighbors$0x27a2920, i$0x27d3860
            stelem in_neighbors$0x27a2920, i$0x27d3860, __temp_149$0x27bdd50
        __temp_146$0x27d3860:
            add i$0x27d3860, i$0x27d3860, 0x200:i8
            br __temp_145$0x27d3860
        __temp_147$0x27d3860:
            mov i$0x27d3860, vstart$0x27d3860
        __temp_151$0x27d3860:
            ble vend$0x27d3860, i$0x27d3860, __temp_153$0x27d3860
            ldelem __temp_155$0x27beff0, vertices$0x27a2920, i$0x27d3860
            stelem vertices$0x27a2920, i$0x27d3860, __temp_155$0x27beff0
        __temp_152$0x27d3860:
            add i$0x27d3860, i$0x27d3860, 0x200:i8
            br __temp_151$0x27d3860
        __temp_153$0x27d3860:
            asm "exit:c"
    }
    function input_line
    {
            mov ret$0x29a4760, 0x0:i8
            sub maxlen$0x29a46c0, maxlen$0x29a46c0, 0x1:i8
            mov n$0x29a4760, 0x0:i8
        __temp_392$0x29a4760:
            ldi c$0x29a4760, 0x100000200:i
            neg __temp_397$0x29a4800, 0x1:i8
            beq c$0x29a4760, __temp_397$0x29a4800, __temp_399$0x29a4800
            br __temp_396$0x29a4800
        __temp_399$0x29a4800:
            neg ret$0x29a4760, 0x1:i8
            br input_line_exit$0x29a48a0
        __temp_396$0x29a4800:
            beq c$0x29a4760, 0xA:i8, __temp_403$0x29a4800
            br __temp_401$0x29a4800
        __temp_403$0x29a4800:
            br input_line_exit$0x29a4800
        __temp_401$0x29a4800:
            conv __temp_404$0x29a4800, c$0x29a4760
            stelem buf$0x29a46c0, n$0x29a4760, __temp_404$0x29a4800
            add n$0x29a4760, n$0x29a4760, 0x1:i8
        __temp_393$0x29a4760:
            blt n$0x29a4760, maxlen$0x29a46c0, __temp_392$0x29a4760
        __temp_394$0x29a4760:
        input_line_exit$0x27a2920:
            stelem buf$0x29a46c0, n$0x29a4760, 0x0:i1
            sti len$0x29a46c0, n$0x29a4760
            ret ret$0x29a4760
    }
    function str_to_long
    {
            mov n$0x2a15a50, 0x0:i8
            mov is_neg$0x2a15a50, 0x0:i8
            mov is_checking$0x2a15a50, 0x1:i8
            neg ret$0x2a15a50, 0x1:i8
            mov next$0x2a15a50, 0x0:i8
        __temp_603$0x2a15a50:
            blt next$0x2a15a50, maxlen$0x2a159d0, __temp_608$0x2a15790
            br str_to_long_exit$0x2a177e0
            br __temp_606$0x2a15790
        __temp_608$0x2a15790:
            ldelem __temp_609$0x2a15ad0, str$0x2a159d0, next$0x2a15a50
            conv c$0x2a15a50, __temp_609$0x2a15ad0
            add next$0x2a15a50, next$0x2a15a50, 0x1:i8
        __temp_606$0x2a15790:
            beq c$0x2a15a50, 0x0:i8, __temp_614$0x2a15790
            br __temp_612$0x2a15790
        __temp_614$0x2a15790:
            br str_to_long_exit$0x2a15790
        __temp_612$0x2a15790:
            beq c$0x2a15a50, 0x2D:i8, __temp_617$0x2a15790
            ble c$0x2a15a50, 0x39:i8, __temp_620$0x2a15790
            br __temp_618$0x2a15790
        __temp_620$0x2a15790:
            ble 0x30:i8, c$0x2a15a50, __temp_623$0x2a1e090
            br __temp_621$0x2a1e090
        __temp_623$0x2a1e090:
            mov is_checking$0x2a15a50, 0x0:i8
            mov ret$0x2a15a50, 0x0:i8
        __temp_621$0x2a1e090:
        __temp_618$0x2a15790:
            br __temp_615$0x2a15790
        __temp_617$0x2a15790:
            blt next$0x2a15a50, maxlen$0x2a159d0, __temp_626$0x2a17b80
            br str_to_long_exit$0x2a19710
            br __temp_624$0x2a17b80
        __temp_626$0x2a17b80:
            ldelem __temp_627$0x2a17c00, str$0x2a159d0, next$0x2a15a50
            conv c$0x2a15a50, __temp_627$0x2a17c00
            add next$0x2a15a50, next$0x2a15a50, 0x1:i8
        __temp_624$0x2a17b80:
            ble c$0x2a15a50, 0x39:i8, __temp_632$0x2a17b80
            br __temp_630$0x2a17b80
        __temp_632$0x2a17b80:
            ble 0x30:i8, c$0x2a15a50, __temp_635$0x2a19ab0
            br __temp_633$0x2a19ab0
        __temp_635$0x2a19ab0:
            mov is_neg$0x2a15a50, 0x1:i8
            mov is_checking$0x2a15a50, 0x0:i8
            mov ret$0x2a15a50, 0x0:i8
        __temp_633$0x2a19ab0:
        __temp_630$0x2a17b80:
        __temp_615$0x2a15790:
        __temp_604$0x2a15a50:
            beq is_checking$0x2a15a50, 0x1:i8, __temp_603$0x2a15a50
        __temp_605$0x2a15a50:
            mov is_checking$0x2a15a50, 0x1:i8
        __temp_637$0x2a15a50:
            mul __temp_640$0x2a23f20, n$0x2a15a50, 0xA:i8
            add __temp_641$0x2a23f20, __temp_640$0x2a23f20, c$0x2a15a50
            sub n$0x2a15a50, __temp_641$0x2a23f20, 0x30:i8
            blt next$0x2a15a50, maxlen$0x2a159d0, __temp_645$0x2a23f20
            br str_to_long_exit$0x2a25a10
            br __temp_643$0x2a23f20
        __temp_645$0x2a23f20:
            ldelem __temp_646$0x2a23fd0, str$0x2a159d0, next$0x2a15a50
            conv c$0x2a15a50, __temp_646$0x2a23fd0
            add next$0x2a15a50, next$0x2a15a50, 0x1:i8
        __temp_643$0x2a23f20:
            beq c$0x2a15a50, 0x0:i8, __temp_651$0x2a23f20
            br __temp_649$0x2a23f20
        __temp_651$0x2a23f20:
            br str_to_long_exit$0x2a23f20
        __temp_649$0x2a23f20:
            blt 0x39:i8, c$0x2a15a50, __temp_654$0x2a23f20
            br __temp_652$0x2a23f20
        __temp_654$0x2a23f20:
            mov is_checking$0x2a15a50, 0x0:i8
        __temp_652$0x2a23f20:
            blt c$0x2a15a50, 0x30:i8, __temp_657$0x2a23f20
            br __temp_655$0x2a23f20
        __temp_657$0x2a23f20:
            mov is_checking$0x2a15a50, 0x0:i8
        __temp_655$0x2a23f20:
        __temp_638$0x2a15a50:
            beq is_checking$0x2a15a50, 0x1:i8, __temp_637$0x2a15a50
        __temp_639$0x2a15a50:
        str_to_long_exit$0x27a2920:
            beq is_neg$0x2a15a50, 0x1:i8, __temp_661$0x2a15a50
            br __temp_659$0x2a15a50
        __temp_661$0x2a15a50:
            sub n$0x2a15a50, 0x0:i8, n$0x2a15a50
        __temp_659$0x2a15a50:
            sti pnext$0x2a159d0, next$0x2a15a50
            sti result$0x2a159d0, n$0x2a15a50
            ret ret$0x2a15a50
    }
    function output_char
    {
            sti 0x100000208:i, c$0x2942850
            ret
    }
    function output_char_str
    {
            mov n$0x29126b0, 0x0:i8
        __temp_327$0x29126b0:
            ble sl$0x2912610, n$0x29126b0, __temp_329$0x29126b0
            ldelem __temp_331$0x2912750, s$0x2912610, n$0x29126b0
            conv __temp_332$0x2912750, __temp_331$0x2912750
            call output_char$0x27a2920, <missing>, __temp_332$0x2912750
            add n$0x29126b0, n$0x29126b0, 0x1:i8
        __temp_328$0x29126b0:
            br __temp_327$0x29126b0
        __temp_329$0x29126b0:
            ret
    }
    function pralloc
    {
            cle __temp_167$0x28f8e90, size$0x28f8df0, 0x0:i8
            bnz __temp_167$0x28f8e90, __temp_168$0x28f8e90
            br __temp_166$0x28f8e90
        __temp_168$0x28f8e90:
            conv __temp_169$0x28f8e90, 0x0:i8
            ret __temp_169$0x28f8e90
        __temp_166$0x28f8e90:
            call p_align_to$0x27a2920, __temp_170$0x28f8e90, size$0x28f8df0
            mov align_size$0x28f8e90, __temp_170$0x28f8e90
            ldi __temp_172$0x28f8e90, 0x200100000:i
            beq __temp_172$0x28f8e90, 0x0:i8, __temp_174$0x28f8e90
            br __temp_171$0x28f8e90
        __temp_174$0x28f8e90:
            call init_PR_var$0x27a2920, <missing>
        __temp_171$0x28f8e90:
            call _get_new_pa$0x27a2920, __temp_175$0x28f8e90, align_size$0x28f8e90
            mov ret$0x28f8e90, __temp_175$0x28f8e90
            ret ret$0x28f8e90
    }
    function p_align_to
    {
            sub __temp_153$0x28f1ef0, size$0x28f1e70, 0x1:i8
            div __temp_154$0x28f1ef0, __temp_153$0x28f1ef0, 0x1000:i8
            add __temp_155$0x28f1ef0, __temp_154$0x28f1ef0, 0x1:i8
            mul __temp_156$0x28f1ef0, __temp_155$0x28f1ef0, 0x1000:i8
            ret __temp_156$0x28f1ef0
    }
    function init_PR_var
    {
            sti 0x300003000:i, 0x300003008:i8
            sti 0x3FFFFFFF8:i, 0x3FFFF0000:i8
            sti 0x200100000:i, 0x1:i8
            ret
    }
    function _get_new_pa
    {
            ldi __temp_158$0x28f41a0, 0x3FFFFFFF8:i
            sub __temp_159$0x28f41a0, __temp_158$0x28f41a0, size$0x28f40b0
            ble 0x300200000:i8, __temp_159$0x28f41a0, __temp_161$0x28f41a0
            mov ret$0x28f41a0, 0x0:i8
            br __temp_157$0x28f41a0
        __temp_161$0x28f41a0:
            ldi __temp_162$0x28f3f50, 0x3FFFFFFF8:i
            sub __temp_163$0x28f3f50, __temp_162$0x28f3f50, size$0x28f40b0
            sti 0x3FFFFFFF8:i, __temp_163$0x28f3f50
            ldi ret$0x28f41a0, 0x3FFFFFFF8:i
        __temp_157$0x28f41a0:
            conv __temp_165$0x28f41a0, ret$0x28f41a0
            ret __temp_165$0x28f41a0
    }
}
