SCOPE 0x16e0990 type 0 {
  _output_centroids	FUNCTION (with_point_num:int64) =>void	
  ci	int64[10]	
  cw	int64[2]	
  cx	int64[2]	
  cy	int64[2]	
  cz	int64[2]	
  exp	FUNCTION (x:double) =>double	
  get_my_task_id	FUNCTION () =>int64	
  get_new_task_id	FUNCTION () =>int64	
  init0	FUNCTION () =>void	
  init0_in_pmem	FUNCTION () =>void	
  init_runner	FUNCTION (start:int64, end:int64) =>void	
  init_runner_pmem	FUNCTION (start:int64, end:int64) =>void	
  init_runner_stdin	FUNCTION (start:int64, end:int64) =>void	
  input_char	FUNCTION () =>int8	
  input_double	FUNCTION (result:double*) =>int64	
  input_line	FUNCTION (buf:int8*, maxlen:int64, len:int64*) =>int64	
  input_long	FUNCTION (result:int64*) =>int64	
  input_q	FUNCTION () =>int64	
  ipow	FUNCTION (base:int64, exp:int64) =>int64	
  iter	int64	
  kmeans_finish	FUNCTION () =>void	
  lcn	int64[514]	
  lcw	int64[514]	
  lcx	int64[514]	
  lcy	int64[514]	
  lcz	int64[514]	
  main	FUNCTION () =>void	
  on_init1_finished	FUNCTION () =>void	
  on_recluster_finished	FUNCTION (expected_iter:int64) =>void	
  output_centroids	FUNCTION () =>void	
  output_centroids_with_point_num	FUNCTION () =>void	
  output_char	FUNCTION (c:int64) =>void	
  output_char_str	FUNCTION (s:int8*, sl:int64) =>void	
  output_double	FUNCTION (d:double) =>void	
  output_double_binary	FUNCTION (d:double) =>void	
  output_id	FUNCTION () =>void	
  output_q	FUNCTION (n:int64) =>void	
  output_q_digits	FUNCTION (n:int64, d:int64) =>void	
  output_q_hex	FUNCTION (n:int64) =>void	
  output_str	FUNCTION (s:int8*) =>void	
  pmem_in	int64*	
  rand	FUNCTION () =>int64	
  recluster_runner	FUNCTION (start:int64, end:int64) =>void	
  reg1	int64	
  reg2	int64	
  reg3	int64	
  reg4	int64	
  sqrt	FUNCTION (x:double) =>double	
  srand	FUNCTION (seed:int64) =>void	
  start_iteration	FUNCTION () =>void	
  task_id_to_ec_range	FUNCTION (id:int64, base:int64*, len:int64*) =>void	
  trigger	int64[1024]	
  w	int64[10]	
  x	int64[10]	
  y	int64[10]	
  z	int64[10]	
  SCOPE 0x172ca80 type 2 {
    seed	int64	
    SCOPE 0x172ccc0 type 3 {
      __temp_0	LABEL	
      __temp_1	bool	
      __temp_2	LABEL	
      SCOPE 0x172d190 type 3 {
      }
    }
  }
  SCOPE 0x1732800 type 2 {
    SCOPE 0x17329a0 type 3 {
      __temp_3	int64	
      __temp_4	int64	
      r	int64	
    }
  }
  SCOPE 0x1756230 type 2 {
    with_point_num	int64	
    SCOPE 0x1756460 type 3 {
      __temp_17	int64	
      __temp_5	LABEL	
      __temp_6	LABEL	
      __temp_7	LABEL	
      __temp_8	bool	
      i	int64	
      npt	int64*	
      SCOPE 0x175bfd0 type 3 {
        __temp_10	int64	
        __temp_11	int64	
        __temp_12	int64	
        __temp_13	LABEL	
        __temp_14	bool	
        __temp_15	LABEL	
        __temp_9	int64	
        SCOPE 0x175e9e0 type 3 {
          __temp_16	int64	
        }
      }
    }
  }
  SCOPE 0x1761a80 type 2 {
    SCOPE 0x1761c20 type 3 {
    }
  }
  SCOPE 0x1763b40 type 2 {
    SCOPE 0x1763d30 type 3 {
    }
  }
  SCOPE 0x17654d0 type 2 {
    SCOPE 0x1765670 type 3 {
    }
  }
  SCOPE 0x17b5cd0 type 2 {
    expected_iter	int64	
    SCOPE 0x17b5ef0 type 3 {
      __temp_18	LABEL	
      __temp_19	bool	
      __temp_20	LABEL	
      __temp_21	LABEL	
      __temp_22	bool	
      __temp_23	LABEL	
      __temp_24	LABEL	
      __temp_25	LABEL	
      __temp_26	LABEL	
      __temp_27	bool	
      __temp_32	int64	
      __temp_33	LABEL	
      __temp_34	LABEL	
      __temp_35	LABEL	
      __temp_36	bool	
      __temp_37	int64	
      __temp_38	LABEL	
      __temp_39	LABEL	
      __temp_40	LABEL	
      __temp_41	bool	
      __temp_72	int64	
      __temp_73	LABEL	
      __temp_74	LABEL	
      __temp_75	LABEL	
      __temp_76	bool	
      __temp_93	int64	
      __temp_94	int64	
      __temp_95	LABEL	
      __temp_96	bool	
      __temp_97	LABEL	
      i	int64	
      j	int64	
      n_parts	int64	
      npt	int64*	
      sumw	int64*	
      sumx	int64*	
      sumy	int64*	
      sumz	int64*	
      tlcn	int64*	
      tlcw	int64*	
      tlcx	int64*	
      tlcy	int64*	
      tlcz	int64*	
      SCOPE 0x17b9010 type 3 {
      }
      SCOPE 0x17b9700 type 3 {
      }
      SCOPE 0x17bac20 type 3 {
        __temp_28	LABEL	
        __temp_29	int64	
        __temp_30	bool	
        __temp_31	LABEL	
        SCOPE 0x17bb310 type 3 {
        }
      }
      SCOPE 0x17bf810 type 3 {
      }
      SCOPE 0x17c2a40 type 3 {
        __temp_42	int64*	
        __temp_43	int64	
        __temp_44	int64*	
        __temp_45	int64	
        __temp_46	int64*	
        __temp_47	int64	
        __temp_48	int64*	
        __temp_49	int64	
        __temp_50	int64*	
        __temp_51	int64	
        __temp_52	LABEL	
        __temp_53	LABEL	
        __temp_54	LABEL	
        __temp_55	bool	
        __temp_71	int64	
        SCOPE 0x17c7190 type 3 {
          __temp_56	int64	
          __temp_57	int64	
          __temp_58	int64	
          __temp_59	int64	
          __temp_60	int64	
          __temp_61	int64	
          __temp_62	int64	
          __temp_63	int64	
          __temp_64	int64	
          __temp_65	int64	
          __temp_66	int64	
          __temp_67	int64	
          __temp_68	int64	
          __temp_69	int64	
          __temp_70	int64	
        }
      }
      SCOPE 0x17cd850 type 3 {
        __temp_77	LABEL	
        __temp_78	int64	
        __temp_79	bool	
        __temp_80	LABEL	
        SCOPE 0x17cdf30 type 3 {
          __temp_81	int64	
          __temp_82	int64	
          __temp_83	int64	
          __temp_84	int64	
          __temp_85	int64	
          __temp_86	int64	
          __temp_87	int64	
          __temp_88	int64	
          __temp_89	int64	
          __temp_90	int64	
          __temp_91	int64	
          __temp_92	int64	
        }
        SCOPE 0x17d0ce0 type 3 {
        }
      }
      SCOPE 0x17d4ed0 type 3 {
      }
      SCOPE 0x17d5340 type 3 {
      }
    }
  }
  SCOPE 0x1818d70 type 2 {
    end	int64	
    start	int64	
    SCOPE 0x1819010 type 3 {
      __temp_100	int64	
      __temp_101	int64*	
      __temp_102	int64	
      __temp_103	int64*	
      __temp_104	int64	
      __temp_105	int64*	
      __temp_106	int64	
      __temp_107	int64*	
      __temp_108	int64	
      __temp_109	LABEL	
      __temp_110	LABEL	
      __temp_111	LABEL	
      __temp_112	bool	
      __temp_113	int64	
      __temp_114	LABEL	
      __temp_115	LABEL	
      __temp_116	LABEL	
      __temp_117	bool	
      __temp_172	int64	
      __temp_173	int64	
      __temp_174	int64	
      __temp_98	int64	
      __temp_99	int64*	
      d	int64	
      i	int64	
      j	int64	
      mind	int64	
      mini	int64	
      mylcn	int64*	
      mylcw	int64*	
      mylcx	int64*	
      mylcy	int64*	
      mylcz	int64*	
      partid	int64	
      wt	int64	
      xt	int64	
      yt	int64	
      zt	int64	
      SCOPE 0x1820890 type 3 {
      }
      SCOPE 0x1823400 type 3 {
        __temp_118	int64	
        __temp_119	int64	
        __temp_120	int64	
        __temp_121	int64	
        __temp_122	int64	
        __temp_123	int64	
        __temp_124	int64	
        __temp_125	int64	
        __temp_126	int64	
        __temp_127	int64	
        __temp_128	int64	
        __temp_129	int64	
        __temp_130	int64	
        __temp_131	int64	
        __temp_132	int64	
        __temp_133	int64	
        __temp_134	int64	
        __temp_135	int64	
        __temp_136	int64	
        __temp_137	int64*	
        __temp_138	LABEL	
        __temp_139	LABEL	
        __temp_140	LABEL	
        __temp_141	bool	
        __temp_161	int64	
        __temp_162	int64	
        __temp_163	int64	
        __temp_164	int64	
        __temp_165	int64	
        __temp_166	int64	
        __temp_167	int64	
        __temp_168	int64	
        __temp_169	int64	
        __temp_170	int64	
        __temp_171	int64	
        SCOPE 0x1829760 type 3 {
          __temp_142	int64	
          __temp_143	int64	
          __temp_144	int64	
          __temp_145	int64	
          __temp_146	int64	
          __temp_147	int64	
          __temp_148	int64	
          __temp_149	int64	
          __temp_150	int64	
          __temp_151	int64	
          __temp_152	int64	
          __temp_153	int64	
          __temp_154	int64	
          __temp_155	int64	
          __temp_156	int64	
          __temp_157	int64*	
          __temp_158	LABEL	
          __temp_159	bool	
          __temp_160	LABEL	
          SCOPE 0x182d260 type 3 {
          }
        }
      }
    }
  }
  SCOPE 0x1871410 type 2 {
    SCOPE 0x1871640 type 3 {
      __temp_175	LABEL	
      __temp_176	LABEL	
      __temp_177	LABEL	
      __temp_178	bool	
      __temp_230	int64	
      __temp_231	void*	
      __temp_232	void*	
      __temp_233	void*	
      __temp_234	void*	
      __temp_235	void*	
      __temp_236	void*	
      __temp_237	void*	
      __temp_238	void*	
      __temp_239	void*	
      __temp_240	void*	
      __temp_241	void*	
      __temp_242	void*	
      __temp_243	void*	
      __temp_244	void*	
      __temp_245	void*	
      __temp_246	int64	
      __temp_247	int64	
      __temp_248	int64	
      __temp_249	void*	
      __temp_250	void*	
      __temp_251	int64	
      __temp_252	int64	
      __temp_253	int64	
      __temp_254	void*	
      __temp_255	void*	
      __temp_256	int64	
      __temp_257	int64	
      __temp_258	int64	
      __temp_259	void*	
      __temp_260	void*	
      __temp_261	int64	
      __temp_262	int64	
      __temp_263	int64	
      __temp_264	void*	
      __temp_265	void*	
      __temp_266	int64	
      __temp_267	int64	
      __temp_268	int64	
      __temp_269	void*	
      __temp_270	void*	
      __temp_271	int64	
      __temp_272	int64	
      __temp_273	int64	
      __temp_274	void*	
      i	int64	
      tmp1	int64	
      tmp2	int64	
      SCOPE 0x1873040 type 3 {
        __temp_179	int64	
        __temp_180	int64	
        __temp_181	int64	
        __temp_182	int64	
        __temp_183	int64	
        __temp_184	int64	
        __temp_185	void*	
        __temp_186	void*	
        __temp_187	void*	
        __temp_188	void*	
        __temp_189	void*	
        __temp_190	int64	
        __temp_191	void*	
        __temp_192	void*	
        __temp_193	int64	
        __temp_194	void*	
        __temp_195	void*	
        __temp_196	int64	
        __temp_197	void*	
        __temp_198	void*	
        __temp_199	int64	
        __temp_200	void*	
        __temp_201	void*	
        __temp_202	int64	
        __temp_203	void*	
        __temp_204	void*	
        __temp_205	void*	
        __temp_206	void*	
        __temp_207	void*	
        __temp_208	void*	
        __temp_209	void*	
        __temp_210	void*	
        __temp_211	void*	
        __temp_212	void*	
        __temp_213	int64	
        __temp_214	int64	
        __temp_215	int64	
        __temp_216	int64	
        __temp_217	int64	
        __temp_218	void*	
        __temp_219	void*	
        __temp_220	void*	
        __temp_221	void*	
        __temp_222	void*	
        __temp_223	void*	
        __temp_224	void*	
        __temp_225	void*	
        __temp_226	void*	
        __temp_227	void*	
        __temp_228	void*	
        __temp_229	int64	
      }
    }
  }
  SCOPE 0x1892070 type 2 {
    SCOPE 0x1892210 type 3 {
      __temp_275	LABEL	
      __temp_276	LABEL	
      __temp_277	LABEL	
      __temp_278	bool	
      __temp_283	int64	
      __temp_284	LABEL	
      __temp_285	LABEL	
      __temp_286	LABEL	
      __temp_287	bool	
      __temp_292	int64	
      i	int64	
      SCOPE 0x18938f0 type 3 {
        __temp_279	LABEL	
        __temp_280	int64	
        __temp_281	bool	
        __temp_282	LABEL	
        SCOPE 0x1893ff0 type 3 {
        }
      }
      SCOPE 0x1895790 type 3 {
        __temp_288	int64	
        __temp_289	int64	
        __temp_290	int64	
        __temp_291	int64	
      }
    }
  }
  SCOPE 0x18ab1e0 type 2 {
    end	int64	
    start	int64	
    SCOPE 0x18ab480 type 3 {
      __temp_293	LABEL	
      __temp_294	LABEL	
      __temp_295	LABEL	
      __temp_296	bool	
      __temp_301	int64	
      __temp_302	LABEL	
      __temp_303	LABEL	
      __temp_304	LABEL	
      __temp_305	bool	
      __temp_310	int64	
      __temp_311	int64	
      __temp_312	int64	
      i	int64	
      t	int64	
      SCOPE 0x18acfc0 type 3 {
        __temp_297	int64	
        __temp_298	int64	
        __temp_299	int64	
        __temp_300	int64	
      }
      SCOPE 0x18aee30 type 3 {
        __temp_306	int64	
        __temp_307	int64	
        __temp_308	int64	
        __temp_309	int64	
      }
    }
  }
  SCOPE 0x18c1970 type 2 {
    end	int64	
    start	int64	
    SCOPE 0x18c1c10 type 3 {
      __temp_313	LABEL	
      __temp_314	LABEL	
      __temp_315	LABEL	
      __temp_316	bool	
      __temp_321	int64	
      __temp_322	LABEL	
      __temp_323	LABEL	
      __temp_324	LABEL	
      __temp_325	bool	
      __temp_330	int64	
      __temp_331	LABEL	
      __temp_332	LABEL	
      __temp_333	LABEL	
      __temp_334	bool	
      __temp_337	int64	
      i	int64	
      t	int64	
      SCOPE 0x18c31f0 type 3 {
        __temp_317	int64	
        __temp_318	int64	
        __temp_319	int64	
        __temp_320	int64	
      }
      SCOPE 0x18c5080 type 3 {
        __temp_326	int64	
        __temp_327	int64	
        __temp_328	int64	
        __temp_329	int64	
      }
      SCOPE 0x18c7650 type 3 {
        __temp_335	int64	
        __temp_336	int64	
      }
    }
  }
  SCOPE 0x18ec780 type 2 {
    SCOPE 0x18ec920 type 3 {
      __temp_338	LABEL	
      __temp_339	LABEL	
      __temp_340	LABEL	
      __temp_341	bool	
      __temp_368	int64	
      __temp_369	void*	
      __temp_370	void*	
      __temp_371	void*	
      __temp_372	void*	
      __temp_373	void*	
      __temp_374	void*	
      __temp_375	void*	
      __temp_376	void*	
      __temp_377	void*	
      __temp_378	void*	
      __temp_379	void*	
      __temp_380	void*	
      __temp_381	void*	
      __temp_382	void*	
      __temp_383	void*	
      __temp_384	void*	
      __temp_385	void*	
      __temp_386	void*	
      __temp_387	void*	
      __temp_388	void*	
      __temp_389	void*	
      __temp_390	void*	
      __temp_391	void*	
      __temp_392	void*	
      __temp_393	void*	
      __temp_394	int64	
      __temp_395	int64	
      __temp_396	int64	
      __temp_397	void*	
      i	int64	
      SCOPE 0x18edb90 type 3 {
        __temp_342	int64	
        __temp_343	int64	
        __temp_344	void*	
        __temp_345	void*	
        __temp_346	void*	
        __temp_347	void*	
        __temp_348	void*	
        __temp_349	int64	
        __temp_350	void*	
        __temp_351	void*	
        __temp_352	int64	
        __temp_353	void*	
        __temp_354	void*	
        __temp_355	int64	
        __temp_356	void*	
        __temp_357	void*	
        __temp_358	int64	
        __temp_359	void*	
        __temp_360	void*	
        __temp_361	int64	
        __temp_362	int64	
        __temp_363	int64	
        __temp_364	int64	
        __temp_365	int64	
        __temp_366	void*	
        __temp_367	int64	
      }
    }
  }
  SCOPE 0x1902930 type 2 {
    end	int64	
    start	int64	
    SCOPE 0x1902bd0 type 3 {
      __temp_398	LABEL	
      __temp_399	LABEL	
      __temp_400	LABEL	
      __temp_401	bool	
      __temp_413	int64	
      __temp_414	int64	
      __temp_415	int64	
      i	int64	
      t	int64	
      SCOPE 0x1904130 type 3 {
        __temp_402	int64	
        __temp_403	int64	
        __temp_404	int64	
        __temp_405	int64	
        __temp_406	int64	
        __temp_407	int64	
        __temp_408	int64	
        __temp_409	int64	
        __temp_410	int64	
        __temp_411	int64	
        __temp_412	int64	
      }
    }
  }
  SCOPE 0x19301a0 type 2 {
    SCOPE 0x1930340 type 3 {
      __temp_416	LABEL	
      __temp_417	LABEL	
      __temp_418	LABEL	
      __temp_419	bool	
      __temp_453	int64	
      __temp_454	void*	
      __temp_455	void*	
      __temp_456	void*	
      __temp_457	void*	
      __temp_458	void*	
      __temp_459	void*	
      __temp_460	void*	
      __temp_461	void*	
      __temp_462	void*	
      __temp_463	void*	
      __temp_464	void*	
      __temp_465	void*	
      __temp_466	void*	
      __temp_467	void*	
      __temp_468	void*	
      __temp_469	void*	
      __temp_470	void*	
      __temp_471	void*	
      __temp_472	void*	
      __temp_473	void*	
      __temp_474	void*	
      __temp_475	void*	
      __temp_476	void*	
      __temp_477	void*	
      __temp_478	void*	
      __temp_479	void*	
      __temp_480	void*	
      __temp_481	int64	
      __temp_482	int64	
      __temp_483	int64	
      __temp_484	void*	
      i	int64	
      SCOPE 0x1931bd0 type 3 {
        __temp_420	int64	
        __temp_421	int64	
        __temp_422	void*	
        __temp_423	void*	
        __temp_424	void*	
        __temp_425	void*	
        __temp_426	void*	
        __temp_427	int64	
        __temp_428	void*	
        __temp_429	void*	
        __temp_430	int64	
        __temp_431	void*	
        __temp_432	void*	
        __temp_433	int64	
        __temp_434	void*	
        __temp_435	void*	
        __temp_436	int64	
        __temp_437	void*	
        __temp_438	void*	
        __temp_439	int64	
        __temp_440	int64	
        __temp_441	int64	
        __temp_442	int64	
        __temp_443	int64	
        __temp_444	void*	
        __temp_445	void*	
        __temp_446	void*	
        __temp_447	void*	
        __temp_448	int64	
        __temp_449	int64	
        __temp_450	int64	
        __temp_451	void*	
        __temp_452	int64	
      }
    }
  }
  SCOPE 0x193f1e0 type 2 {
    SCOPE 0x193f380 type 3 {
      __temp_485	void*	
      __temp_486	void*	
      __temp_487	void*	
      __temp_488	void*	
      __temp_489	void*	
      __temp_490	int64	
      __temp_491	int64	
      __temp_492	int64	
      __temp_493	void*	
      __temp_494	void*	
      __temp_495	void*	
    }
  }
}
